<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">

    <title>お問い合わせ | ダブルトールカフェ 名古屋 | double tall cafe nagoya</title>

    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N6D6QPX');</script>
        <!-- End Google Tag Manager -->

    <meta name="description" content="double tall cafe">
    <meta name="keywords" content="double tall caf,ダブルトールカフェ">
    <meta property="og:title" content="double tall cafe">
    <meta property="og:type" content="website">
    <meta property="og:description" content="double tall cafe">
    <meta property="og:url" content="http://doubltall.jp/">
    <meta property="og:image" content="http://doubltall.jp/resource/images/ogp.png">
    <meta property="og:site_name" content="double tall cafe">

    <meta name="theme-color" content="#378ca8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/manifest.json">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="assets/css/flickity.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6D6QPX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="l-header">
    <div class="l-header--inner nav--white">
        <div class="l-header--inner-menu">
            <div class="border">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>

            <div class="border-close">
                <div class="top"></div>
                <div class="middle"></div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <section class="l-section l-content">
        <ul class="flex top-list">
            <li><a href="index.html" >TOP<span class="box"></span></a></li>
            <li><a href="index.html#about" >ABOUT<span class="box"></span></a></li>
            <li><a href="index.html#menu">OUR MENU<span class="box"></span></a></li>
            <li><a href="index.html#shop">SHOP INFO<span class="box"></span></a></li>
            <li><a href="news.html">NEWS<span class="box"></span></a></li>
            <li><a href="contact.html">CONTACT<span class="box"></span></a></li>
        </ul>
    </section>
</div>
    <div class="wrapper">


        <section class="l-section l-second-main">
            <h1>CONTACT</h1>
        </section>
        <section class="l-section p-navi">
            <ul class="flex">
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#menu">OUR MENU</a></li>
                <li><a href="index.html#shop">SHOP INFO</a></li>
            </ul>
        </section>


        
        <section id="contact-form-section" class="l-section-contact-form">
          <div class="l-contents">

            <form action="php/mailform.php" method="post" id="mail_form">
             <fieldset>


                    <dl class="form-list">
                        <dt>会社名</dt>
                        <dd><input type="text" id="company_name1" name="company_name1" value="" /></dd>
                    </dl>
            		<dl class="form-list">
            			<dt>名前</dt>
            			<dd class="required"><input type="text" id="name_1" name="name_1" value="" /></dd>
                    </dl>
                     <dl class="form-list">
            			<dt>メールアドレス</dt>
            			<dd class="required"><input type="email" id="mail_address" name="mail_address" value="" /></dd>
                     </dl>
                     <dl class="form-list">
            			<dt>メールアドレス(確認用)</dt>
            			<dd  class="required"><input type="email" id="mail_address_confirm" name="mail_address_confirm" value="" /></dd>
                     </dl>

                     <dl class="form-list">
                       <dt>電話番号</dt>
                       <dd class="required"><input type="tel" name="電話番号" id="tel" ><div class="messages"></div></dd>
                     </dl>


                    <dl class="form-list">
            			<dt>お問い合わせの内容</span></dt>
            			<dd class="required"><textarea id="mail_contents" name="mail_contents" cols="40" rows="5"></textarea></dd>
            		</dl>
                    </fieldset>
                  <div class="form-list form_submit_box">
            		<p id="form_submit" class="p-contact_submit_btn"><input type="button" id="form_submit_button" value="送信する" /></p>
            		</div>
            	</form>

          </div>
        </section>

    </div>
    <footer class="l-footer ">
        <div class="inner">
            <div class="logo"><img src="assets/images/logo.svg"></div>

            <div>名古屋市大須4-2-21</div>
            <div>TEL:052-253-8237</div>
            <div>OPEN:11:30 ~ 24:00 (日曜祝日は22:00close)</div>
            <p class="copy">Copyright ©  double tall cafe nagoya All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.3.js"></script>
    <script src="assets/js/mailform-js.php"></script>
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/common.js"></script>
</body>
</html>
  