<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">

    <title>ダブルトールカフェ 名古屋 | double tall cafe</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N6D6QPX');</script>
    <!-- End Google Tag Manager -->


    <meta name="description" content="double tall cafe">
    <meta name="keywords" content="double tall cafe">
    <meta property="og:title" content="double tall cafe">
    <meta property="og:type" content="website">
    <meta property="og:description" content="double tall cafe">
    <meta property="og:url" content="http://doubltall.jp/">
    <meta property="og:image" content="http://doubltall.jp/resource/images/ogp.png">
    <meta property="og:site_name" content="double tall cafe">

    <meta name="theme-color" content="#378ca8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/manifest.json">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="assets/css/flickity.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6D6QPX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="l-header">
    <div class="l-header--inner nav--white">
        <div class="l-header--inner-menu">
            <div class="border">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>

            <div class="border-close">
                <div class="top"></div>
                <div class="middle"></div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <section class="l-section l-content">
        <ul class="flex top-list">
            <li><a href="#" >TOP<span class="box"></span></a></li>
            <li><a href="#about" >ABOUT<span class="box"></span></a></li>
            <li><a href="#menu">OUR MENU<span class="box"></span></a></li>
            <li><a href="#shop">SHOP INFO<span class="box"></span></a></li>
            <li><a href="news.html">NEWS<span class="box"></span></a></li>
            <li><a href="contact.html">CONTACT<span class="box"></span></a></li>
        </ul>
    </section>
</div>


    <div class="wrapper">


        <section class="l-section l-section-main">
            <h1><img src="assets/images/logo.svg"></h1>
            <ul>
                <li class="bg1"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
                <li class="bg4"></li>
                <li class="bg5"></li>
                <li class="bg6"></li>
                <li class="bg7"></li>
            </ul>
        </section>
        <section class="l-section p-navi">
            <ul class="flex">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">OUR MENU</a></li>
                <li><a href="#shop">SHOP INFO</a></li>
            </ul>
        </section>

        <section class="l-section l-section-news">
            <div class="l-section-news--inner">
            <ul class="flex top-list">
                <li class="title">NEWS</li>
                <li><a href="news.html"><span class="date">2018.3.23</span><span class="news-text">「KELLY（ケリー）18年5月号」に掲載されました。</span></a></li>
            </ul>
                        <div class="button"><a href="news.html">NEWS一覧を見る →</a></div>

            </div>
        </section>

        <div id="about" class="l-section l-section-about">
            <h2><span>ABOUT</span></h2>
            <ul class="main-carousel">
                <li class="carousel-cell">
                    <img  src = "assets/images/main_slide1.jpg" alt="">

                </li>
                <li class="carousel-cell">
                    <img  src = "assets/images/main_slide2.jpg" alt="">

                </li>
                <li class="carousel-cell">
                    <img  src = "assets/images/main_slide3.jpg" alt="">
                 </li>
                 <li class="carousel-cell">
                     <img  src = "assets/images/main_slide4.jpg" alt="">

                 </li>
                 <li class="carousel-cell">
                     <img  src = "assets/images/main_slide5.jpg" alt="">

                 </li>
                 <li class="carousel-cell">
                     <img  src = "assets/images/main_slide6.jpg" alt="">
                  </li>
                  <li class="carousel-cell">
                      <img  src = "assets/images/main_slide7.jpg" alt="">

                  </li>
                  <li class="carousel-cell">
                      <img  src = "assets/images/main_slide8.jpg" alt="">

                  </li>
                  <li class="carousel-cell">
                      <img  src = "assets/images/main_slide9.jpg" alt="">
                   </li>
            </ul>

            <div class="text">
                <p>それは、うれしい驚きからはじまる、ストーリー。<br>
                カップを手にした瞬間に、口に含んだ瞬間に、エスプレッソの深い味わいや遊び心のある演出が想像を軽やかに超え、これまでのコーヒーの世界を鮮やかに変えていきます。</p>

                <p>開放感あふれる上質な空間で待っているのはかつて経験したことのない、特別な体験。</p>

                <p>ここでしか出会えない味わいや空気感が、新しい自分を目覚めさせ、つながりの輪も広げてくれます。<br>
                何でもない日も輝かせる、double tall cafe nagoya　一杯のコーヒーとともに、感動に満ちたリラクシングな時間へといざない、<br>訪れるたび、特別なストーリーをお届けします。</p>
            </div>
        </div>

        <section class="l-section l-section-our_menu" id="menu">
               <h2><span>OUR MENU</span></h2>
               <ul class="menu-carousel">
                   <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide1.jpg" alt="">

                   </li>
                   <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide2.jpg" alt="">

                   </li>
                   <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide3.jpg" alt="">
                    </li>
                    <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide4.jpg" alt="">

                   </li>
                   <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide5.jpg" alt="">
                    </li>
                    <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide6.jpg" alt="">

                   </li>
                   <li class="carousel-cell">
                       <img  src = "assets/images/menu_slide7.jpg" alt="">
                    </li>
               </ul>

               <h3>RECOMMEND</h3>
               <ul class="recommend flex">
                    <li><figure><img src="assets/images/recommend_img1.jpg"></figure><span>3 on 1<br>～自分だけのバーカウンダ―～</span></li>
                    <li><figure><img src="assets/images/recommend_img2.jpg"></figure><span>ダブルトールジュビレ</span></li>
                    <li><figure><img src="assets/images/recommend_img3.jpg"></figure><span>フレンチ　クロックムッシュ</span></li>
               </ul>
               <div class="button"><a href="assets/pdf/menu.pdf" target="_blank">メニューを見る  [PDF]  →</a></div>

        </section>

        <section class="l-section l-section-shop" id="shop">
               <h2><span>SHOP INFO</span></h2>
                <div class="flex">
                    <div id="map"></div>
                    <div class="info">
                        <div class="access">
                            <p>愛知県名古屋市大須4-2-21</p>
                            <a href="https://goo.gl/maps/sjaVceEENAC2" class="googlemaps" target="_blank">Google Maps</a>
                        </div>
                        <ul class="info_text">
                            <li><span class="th">OPEN</span><span class="td">: 11:30 ~ 24:00  (日曜祝日は22:00close)</span></li>
                            <li><span class="th">TEL</span><span class="td">: 052-253-8237</span></li>
                        </ul>
                    </div>
                </div>
        </section>

        <!-- <section class="l-section l-section-insta">
               <h2><span>INSTAGRAM</span></h2>
                <ul class="flex">
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                    <li><img src="assets/images/insta1.jpg"></li>
                </ul>
        </section> -->
    </div>
    <footer class="l-footer ">
        <div class="inner">
            <div class="logo"><img src="assets/images/logo.svg"></div>

            <div>名古屋市大須4-2-21</div>
            <div>TEL:052-253-8237</div>
            <div>OPEN:11:30 ~ 24:00 (日曜祝日は22:00close)</div>
            <p class="copy">Copyright ©  double tall cafe nagoya All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXHcYBkit0i_9dVXnyI0clHDKPyojvr4U"></script>
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/common.js"></script>
</body>
</html>