<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">

    <title>NEWS | ダブルトールカフェ 名古屋 | double tall cafe nagoya</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N6D6QPX');</script>
    <!-- End Google Tag Manager -->

    <meta name="description" content="double tall cafe">
    <meta name="keywords" content="double tall caf,ダブルトールカフェ">
    <meta property="og:title" content="double tall cafe">
    <meta property="og:type" content="website">
    <meta property="og:description" content="double tall cafe">
    <meta property="og:url" content="http://doubltall.jp/">
    <meta property="og:image" content="http://doubltall.jp/resource/images/ogp.png">
    <meta property="og:site_name" content="double tall cafe">

    <meta name="theme-color" content="#378ca8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/manifest.json">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="assets/css/flickity.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6D6QPX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="l-header">
    <div class="l-header--inner nav--white">
        <div class="l-header--inner-menu">
            <div class="border">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>

            <div class="border-close">
                <div class="top"></div>
                <div class="middle"></div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <section class="l-section l-content">
        <ul class="flex top-list">
            <li><a href="index.html" >TOP<span class="box"></span></a></li>
            <li><a href="index.html#about" >ABOUT<span class="box"></span></a></li>
            <li><a href="index.html#menu">OUR MENU<span class="box"></span></a></li>
            <li><a href="index.html#shop">SHOP INFO<span class="box"></span></a></li>
            <li><a href="news.html">NEWS<span class="box"></span></a></li>
            <li><a href="contact.html">CONTACT<span class="box"></span></a></li>
        </ul>
    </section>
</div>
    <div class="wrapper">


        <section class="l-section l-second-main">
            <h1>NEWS</h1>
        </section>
        <section class="l-section p-navi">
            <ul class="flex">
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#menu">OUR MENU</a></li>
                <li><a href="index.html#shop">SHOP INFO</a></li>
            </ul>
        </section>

        <section class="l-section l-section-news">
            <div class="l-section-news--inner2">
            <ul class="list">
                <li><div class="li-box"><span class="date">2018.3.23</span><span class="news-text">「KELLY（ケリー）18年5月号」に掲載されました。</span></div></li>
                <li><div class="li-box"><span class="date">2018.3.8</span><span class="news-text">「menageKELLy（メナージュケリー）2018春号」に掲載されました。</span></div></li>
                <li><div class="li-box"><span class="date">2018.1.23</span><span class="news-text">「Cheek（チーク）　2018年3月号」に掲載されました。</span></div></li>
            </ul>
            </div>
        </section>

        

        

       

    </div>
    <footer class="l-footer ">
        <div class="inner">
            <div class="logo"><img src="assets/images/logo.svg"></div>

            <div>名古屋市大須4-2-21</div>
            <div>TEL:052-253-8237</div>
            <div>OPEN:11:30 ~ 24:00 (日曜祝日は22:00close)</div>
            <p class="copy">Copyright ©  double tall cafe nagoya All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCE7yMq2U3Zizb7hwGG5jvXs9Vyuq_BpTU"></script>
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/common.js"></script>
</body>
</html>